---
- hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Create server in an OpenStack cloud
      openstack.cloud.server:
        name: "{{ instance_name }}"
        state: present
        image: "{{ image }}"
        flavor: "{{ flavor }}"
        network: "{{ network }}"
        userdata: |
          #cloud-config
          user: "{{ instance_username }}"
          password: "{{ instance_password }}"
          chpasswd: {expire: False}
          ssh_pwauth: True
          groups: users,wheel
    - name: Wait 300 seconds, but only start checking after 60 seconds
      ansible.builtin.wait_for_connection:
        delay: 480
        timeout: 480
